<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCT">
    <table name="M_PRODUCT" primaryKey="M_PRODUCT_KEY">
      <column name="EM_SMFT_CHECKCOURSE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
