<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C--><AD_FIELDGROUP>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <AD_FIELDGROUP_ID><![CDATA[11A9E24598454ADB9F4EBAF1E4E32E1C]]></AD_FIELDGROUP_ID>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <NAME><![CDATA[Student]]></NAME>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <AD_MODULE_ID><![CDATA[7DED336CCE83482DB614ADC0A445F238]]></AD_MODULE_ID>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--11A9E24598454ADB9F4EBAF1E4E32E1C--></AD_FIELDGROUP>

</data>
