<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--EA670E2F0BE34D788E929A649B00A3FB--><AD_TEXTINTERFACES>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <AD_TEXTINTERFACES_ID><![CDATA[EA670E2F0BE34D788E929A649B00A3FB]]></AD_TEXTINTERFACES_ID>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <TEXT><![CDATA[Numeracion:]]></TEXT>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <FILENAME><![CDATA[/com/smf/tutorial/reports/ReportEvaluation.jrxml]]></FILENAME>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EA670E2F0BE34D788E929A649B00A3FB-->  <AD_MODULE_ID><![CDATA[7DED336CCE83482DB614ADC0A445F238]]></AD_MODULE_ID>
<!--EA670E2F0BE34D788E929A649B00A3FB--></AD_TEXTINTERFACES>

<!--EFD97B0C992A43DDB4C1C35EC8F2185F--><AD_TEXTINTERFACES>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <AD_TEXTINTERFACES_ID><![CDATA[EFD97B0C992A43DDB4C1C35EC8F2185F]]></AD_TEXTINTERFACES_ID>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <TEXT><![CDATA[Evaluation]]></TEXT>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <FILENAME><![CDATA[/com/smf/tutorial/reports/ReportEvaluation.jrxml]]></FILENAME>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F-->  <AD_MODULE_ID><![CDATA[7DED336CCE83482DB614ADC0A445F238]]></AD_MODULE_ID>
<!--EFD97B0C992A43DDB4C1C35EC8F2185F--></AD_TEXTINTERFACES>

</data>
